<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gcm-utils</artifactId>
        <groupId>net.jarlehansen.android.gcm</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jarlehansen.android.gcm.plugins</groupId>
    <artifactId>gcmutils-maven-plugin-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.jarlehansen.android.gcm.plugins</groupId>
                <artifactId>gcmutils-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <manifestPath>target/AndroidManifest.xml</manifestPath>
                    <skipBackup>false</skipBackup>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>