# gcmutils

./: .gitignore  README.md  pom.xml
gcm-client-sample/: AndroidManifest.xml  pom.xml
gcm-client-sample/assets/: default-gcmutils.properties
gcm-client-sample/res/layout/: main.xml
gcm-client-sample/res/values/: strings.xml
gcm-client-sample/src/main/java/net/jarlehansen/android/gcm/: GCMIntentService.java  SimpleGCMUtilsActivity.java
gcm-client-utils/: pom.xml
gcm-client-utils-test/: AndroidManifest.xml  pom.xml
gcm-client-utils-test/assets/: default-gcmutils.properties
gcm-client-utils-test/res/layout/: main.xml
gcm-client-utils-test/res/values/: strings.xml
gcm-client-utils-test/src/main/java/net/jarlehansen/android/gcm/client/: GCMIntentService.java  GCMUtilsTestActivity.java
gcm-client-utils-test/src/test/java/jetty/: GCMUtilsMessageSender.java  GCMUtilsServer.java
gcm-client-utils-test/src/test/java/net/jarlehansen/android/gcm/client/: AbstractTestSetup.java  GCMUtilityTest.java  GCMUtilsIntegrationTest.java  GCMUtilsTest.java  GCMUtilsVerifierTest.java
gcm-client-utils-test/src/test/java/net/jarlehansen/android/gcm/client/account/: GCMAccountManagementImplTest.java
gcm-client-utils-test/src/test/java/net/jarlehansen/android/gcm/client/properties/: GCMUtilsPropertiesTest.java
gcm-client-utils-test/src/test/java/net/jarlehansen/android/gcm/client/sender/: GCMSenderImplTest.java
gcm-client-utils-test/src/test/resources/: gcmutils-test.properties
gcm-client-utils/src/main/java/net/jarlehansen/android/gcm/client/: GCMUtility.java  GCMUtils.java  GCMUtilsBaseIntentService.java  GCMUtilsVerifier.java
gcm-client-utils/src/main/java/net/jarlehansen/android/gcm/client/account/: GCMAccountManagement.java  GCMAccountManagementImpl.java
gcm-client-utils/src/main/java/net/jarlehansen/android/gcm/client/log/: GCMUtilsLog.java
gcm-client-utils/src/main/java/net/jarlehansen/android/gcm/client/properties/: GCMUtilsProperties.java
gcm-client-utils/src/main/java/net/jarlehansen/android/gcm/client/sender/: DefaultGCMSenderCallback.java  GCMSender.java  GCMSenderCallback.java  GCMSenderImpl.java  GCMSenderResponse.java
gcm-common-utils/: pom.xml
gcm-common-utils/src/main/java/net/jarlehansen/android/gcm/: GCMUtilsConstants.java
gcm-manifest-main/: pom.xml
gcm-manifest-main/src/main/java/net/jarlehansen/android/gcm/manifest/: Main.java
gcm-manifest-main/src/test/java/net/jarlehansen/android/gcm/manifest/: MainTest.java
gcm-manifest-utils/: pom.xml
gcm-manifest-utils/src/main/java/net/jarlehansen/android/gcm/manifest/: AndroidManifestService.java  GCMUtilsManifest.java  Main.java
gcm-manifest-utils/src/main/java/net/jarlehansen/android/gcm/manifest/xml/android/: AndroidAppender.java  AndroidDeserializer.java  AndroidManifestAppender.java  AndroidManifestDeserializer.java
gcm-manifest-utils/src/main/java/net/jarlehansen/android/gcm/manifest/xml/android/model/: Action.java  AndroidManifest.java  Application.java  Category.java  IntentFilter.java  Permission.java  Receiver.java  Service.java  UsesPermission.java  UsesSdk.java
gcm-manifest-utils/src/main/java/net/jarlehansen/android/gcm/manifest/xml/android/parts/: PermissionImplementor.java  ReceiverImplementor.java  ServiceImplementor.java  UsesPermissionImplementor.java  UsesSdkImplementor.java  XmlImplementor.java  XmlKeys.java  XmlParts.java
gcm-manifest-utils/src/main/resources/: simplelogger.properties
gcm-manifest-utils/src/test/java/net/jarlehansen/android/gcm/manifest/: AndroidManifestServiceIT.java  GCMUtilsMainfestTest.java  GCMUtilsManifestIT.java  MainIT.java  MainTest.java
gcm-manifest-utils/src/test/java/net/jarlehansen/android/gcm/manifest/xml/android/: AndroidManifestAppenderIT.java  AndroidManifestDeserializerTest.java
gcm-manifest-utils/src/test/java/net/jarlehansen/android/gcm/manifest/xml/android/parts/: PermissionImplementorTest.java  ReceiverImplementorTest.java  ServiceImplementorTest.java  UsesPermissionImplementorTest.java  UsesSdkImplementorTest.java
gcm-manifest-utils/src/test/resources/: AndroidManifest.xml  NoGCM-AndroidManifest.xml  Partial-AndroidManifest.xml
gcm-test-server/: README  pom.xml
gcm-test-server/src/main/java/net/jarlehansen/android/gcm/server/: GCMUtilsServlet.java  GCMUtilsTestServer.java
gcmutils-maven-plugin/: pom.xml
gcmutils-maven-plugin-test/: pom.xml
gcmutils-maven-plugin-test/src/test/java/net/jarlehansen/android/gcm/: FileResetTest.java
gcmutils-maven-plugin-test/src/test/resources/: AndroidManifest.xml
gcmutils-maven-plugin/src/main/java/net/jarlehansen/android/gcm/: GCMUtilsManifestMojo.java  GCMUtilsTestServerMojo.java
gcmutils-parent/: pom.xml
