<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jarlehansen.android.gcm.plugins</groupId>
    <artifactId>gcmutils-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <parent>
        <groupId>net.jarlehansen.android.gcm</groupId>
        <artifactId>gcmutils-parent</artifactId>
        <relativePath>../gcmutils-parent</relativePath>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.jarlehansen.android.gcm</groupId>
            <artifactId>gcm-manifest-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jarlehansen.android.gcm</groupId>
            <artifactId>gcm-test-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
            <artifactId>slf4j-maven-plugin-log</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
