<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jarlehansen.android.gcm.plugins</groupId>
    <artifactId>gcmutils-maven-plugin</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>gcmutils-maven-plugin Maven Mojo</name>

    <parent>
        <artifactId>gcm-utils</artifactId>
        <groupId>net.jarlehansen.android.gcm</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.jarlehansen.android.gcm</groupId>
            <artifactId>gcm-manifest-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
            <artifactId>slf4j-maven-plugin-log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
</project>
